# CursoDotNet8

./: .gitignore  APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CostumerLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
APICatalogo/Migrations/: 20240511193831_PirmeiraMigracao.Designer.cs  20240511193831_PirmeiraMigracao.cs  20240511200143_AjusteTabelas.Designer.cs  20240511201653_PopulaCategoria.Designer.cs  20240511201653_PopulaCategoria.cs  20240511202015_PopulaCategoria2.Designer.cs  20240511202015_PopulaCategoria2.cs  20240511202540_PopulaProdutos.Designer.cs  20240602173324_novamigracao.Designer.cs  20240602173324_novamigracao.cs  20240602173816_populandocategorias.Designer.cs  20240602173816_populandocategorias.cs  20240602174010_populandoprodutos.Designer.cs  20240602174010_populandoprodutos.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Categorias.cs  ErrorDetails.cs  Produto.cs  Produtos.cs
APICatalogo/Pagination/: CategoriaParameters.cs  CategoriasFiltroNome.cs  PagedList.cs  (+3 more)
(+22 files in other folders)
